practica16/ejercicio2/helado2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="helado">
<xs:complexType>
<xs:sequence>
<xs:element name="tipo_sabor">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="chocolate"/>
<xs:enumeration value="fresa"/>
<xs:enumeration value="vainilla"/>
<xs:enumeration value="limon"/>
</xs:restriction>
</xs:simpleType>
</xs:element> 
<xs:element name="tipo_helado">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="cornete"/>
<xs:enumeration value="tarrina"/>
</xs:restriction>
</xs:simpleType>
</xs:element> 
<xs:element name="tipo_tamaño">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="grande"/>
<xs:enumeration value="mediano"/>
<xs:enumeration value="pequeño"/>
</xs:restriction>
</xs:simpleType>
</xs:element> 
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
